<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWpf>true</UseWpf>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<Title>The Lazy Crazy Brain Api Pack - WPF Utils</Title>
		<Description>Contains helpful Wpf utilities.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2024 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.3</AssemblyVersion>
		<FileVersion>0.0.3</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Utils</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Utils.git</RepositoryUrl>
		<PackageTags>wpf;utils;utilities;</PackageTags>
		<PackageReleaseNotes>Contains basic WPF utilities.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Update="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LazyApiPack.Utils" Version="0.0.3.2" />
	</ItemGroup>

</Project>
